JWT_SECRET = "regfvdjmlkf#DFFCVDSSFDF%FVdfvf2334CX@#$VCVV324"
MONGODB_URL="mongodb+srv://farznwh1379_1:GRh5685J7Fv9zPcI@cluster0.t41xwwu.mongodb.net/TITShop"
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
